{
  "name": "ticket-generation-helper",
  "version": "1.0.1",
  "description": "Assists with fucntions which are tedious to do in Tcl/Tk",
  "main": "scriptAssister.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine"
  },
  "keywords": [
    "ticket",
    "generation",
    "help",
    "parse"
  ],
  "author": "i.rusev",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^2.8.0"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
